<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ammo Setup</title>
  <style>
    body { margin: 0; }

     .button {
         border: none;
         color: black;
         padding: 10px 24px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
     }

    .Styled {
        background-color: #FF0000;
        border: 2px solid #000000;
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .Styled:hover {
        background-color: #8B0000;
        color: black;
    }
    .Styled2 {
        background-color: #00FF00;
        border: 2px solid #000000;
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .Styled2:hover {
        background-color: #008B00;
        color: black;
    }
    .text-center {
        text-align: center;
    }
  </style>
</head>
<body style="background-color:#3CDFFF;">
<div class="text-center">
    <button id="1" class="button Styled">
        <b>DONT push this button</b>
    </button>
    <button id="2" class="button Styled2">
        <b>Spawn trees</b>
    </button>
</div>
<script type="importmap">
			{
				"imports": {
					"three": "../three/build/three.module.js",
					"Control": "../three/build/OrbitControls.js",
					"Loader": "../three/build/GLTFLoader.js"

				}
			}
		</script>

<script src="../ammo/ammo.js"></script>
<script type="module">
  'use strict';
  import {start} from "./main.js";
  import {activate} from "./main.js";
  import {spawnTrees} from "./main.js";
  await Ammo();
  await start();

  let danger = document.getElementById("1");

  danger.onclick = function (){
      activate();
  }
  let trees = document.getElementById("2");

  trees.onclick = function (){
      spawnTrees();
  }

</script>
</body>
</html>